	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Pingbuller</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/media.css">	
	</head>
	<body>
		<div class="container clearfix">
			<div class="head">
				<div class="wrapper">
					<div class="logo"><a class="head2 head2__page" href="#">pingbull<span class="head2 head2__page--er">er</span></a>
					</div>		
					<div>
						<ul class="menu menu__head">
							<li class="menu__item menu__item-head menu__item--last">
								<a class="menu__link menu__link-head menu__link--first" href="#">home</a>
							</li>
							<li class="menu__item menu__item-head">
								<a class="menu__link menu__link-head" href="#">about</a>
							</li>
							<li class="menu__item menu__item-head">
								<a class="menu__link menu__link-head" href="#">blog</a>
							</li>
							<li class="menu__item menu__item-head">
								<a class="menu__link menu__link-head" href="#">products</a>
							</li>
							<li class="menu__item menu__item-head">
								<a class="menu__link menu__link-head" href="#">lorem ipsum</a>
							</li>
							<li class="menu__item menu__item-head menu__item-last">
								<a class="menu__link menu__link-head menu__link-head--last" href="#">dolor sit amet</a>
							</li>
						</ul>
						<ul class="menu menu__head menu__head--add">
							<li class="menu__item menu__item-head">
								<a class="menu__link menu__link-head menu__link-first" href="#">dolor sit amet</a>
							</li>
							<li class="menu__item menu__item-head">
								<a class="menu__link menu__link-head" href="#">lorem ipsum</a>
							</li>
							<li class="menu__item menu__item-head">
								<a class="menu__link menu__link-head" href="#">products</a>
							</li>
							<li class="menu__item menu__item-head">
								<a class="menu__link menu__link-head" href="#">blog</a>
							</li>
							<li class="menu__item menu__item-head">
								<a class="menu__link menu__link-head" href="#">about</a>
							</li>
							<li class="menu__item menu__item-head menu__item-last">
								<a class="menu__link menu__link-head" href="#">home</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="slider current__status">
				<div class="wrapper wrapper__slider">
					<div class="slider__item">
						<p class="slider__ph1">
							Lorem Ipsum Dolor
						</p>
						<p class="slider__ph2">
							IT WILL MAKE ALL OF YOUR DREAMS COME TRUE
						</p>
						<p class="article__text slider__ptext">Semper sollicitudin gravida eget, ves&shy;tibulum sit amet sapien. Nunc dignis&shy;sim tincidunt est, et auctor turpis ornare a. Nam venenatis hendrerit est at volutpat. Morbi elementum euismod lacus id semper. In odio nunc, imperdiet eget aliquam quis, euismod id lectus. <span class="text__correct">Nulla interdum arcu et felis aliquam a tempus lectus lobortis.</span></p>
					</div>
					<div class="slider-img__icon">
						<img class="slider__img" src="img/Mobile-image.png" alt="telephone">
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="menu__slider">
					<img src="img/slider_circles.png" alt="">
				</div>
			</div>
		</div>
		<div class="info clearfix">
			<div class="wrapper wrapper__info">
				<div class="article article__left">
					<div class="about__icon1"></div>
					<p class="head4 head4__article">about our company</p>
					<p class="article__text article__text-info">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices pos&shy;uere. Pel&shy;lentesque vel lacus eget nisi convallis auctor.  Nam</p>
					<a class="article__link info__link-left" href="#">read more</a>
				</div>
				<div class="article article__right">
					<div class="about__icon2"></div>
					<p class="head4 head4__article-right">about our company</p>
					<p class="article__text article__text-info">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po&shy;suere. Pel&shy;lentesque vel lacus eget nisi convallis auctor. Nam</p>
					<a class="article__link info__link-right" href="#">read more</a>
				</div>
				<div class="article article__center">
					<div class="about__icon3"></div>
					<p class="head4 head4__article">about our company</p>
					<p class="article__text article__text-info">Nunc turpis neque, feugiat eget eleifend et, lacinia non neque. Praesent rhoncus ultrices po&shy;suere. Pel&shy;lentesque vel lacus eget nisi convallis auctor. Nam</p>
					<a class="article__link info__link-center" href="#">read more</a>
				</div>	
			</div>
		</div>
		<div class="content">
			<div class="wrapper">
				<div class="content__starts">
					<figure class="starts">
						<header class="start__head">
							<img class="content__photo" src="img/photo-icon.png" alt="photo">
							<h2 class="head4 content__header">Pingbuller<span class="content__header content__header-color">Starts here</span></h2>
							<p class="article__text content__text">&quot;Nunc turpis neque, feu&shy;giat eget eleifend et, lacin&shy;ia non neque. Prae&shy;sent rhoncus ultrices po&shy;suere. Pellentesque vel lacus eget nisi conval-lis auctor. Nam vitae lectus eu libero pellentesque pulvinar urna risus, mattis pulvinar bibendum in, venena&shy;tis quis neque. Mauris nec metus ultricies erat consequat dignissim non eu nisl.&quot;</p>
						</header>
					</figure>
					<div class="nav nav--starts clearfix">
						<img class="nav__circle" src="img/slider_history.png">
					</div>

				</div>
				<div class="content__updates">
					<h2 class="head4 head4__contant-right">RECENT UPDATES</h2>
					<img class="link_icon-news1" src="img/patterns-icon1.png">
					<a class="article__link-update" href="#">
						<p class="article__text-bold">Nunc turpis neque
						<span class="text-460">feugiat eget</span></p>
						<p class="article__published article__published-news">Posted by Admin on March 13 2012 in Recent News</p>
					</a>						
					<img class="link_icon-news2" src="img/patterns-icon2.png">
					<a class="article__link-update" href="#">
						<p class="article__text-bold">Nunc turpis neque 
						<span class="text-460">feugiat eget</span></p>
						<p class="article__published article__published-category">Posted by Admin on March 13 2012 in Category</p>
					</a>						
					<img class="link_icon-news3" src="img/patterns-icon3.png">
					<a class="article__link-update" href="#">
						<p class="article__text-bold">Nunc turpis neque 
						<span class="text-460">feugiat eget</span></p>
						<p class="article__published article__published-updates">Posted by Admin on 
						March 13<span class="text-460">2012</span> in Blog Updates</p>
					</a>
					<a class="article__link article__link-updates__news" href="#">read more here</a>
					<a class="article__link article__link-updates__news--more" href="#">MORE BLOG POSTS</a>
				</div>
			</div>
		</div>
		<div class="logos">
			<div class="wrapper1">
				<div class="menu__logos">
					<img src="img/logo1.png" alt="logo" class="logos__partners">
					<img src="img/logo2.png" alt="logo" class="logos__partners">
					<img src="img/logo3.png" alt="logo" class="logos__partners">
					<img src="img/logo4.png" alt="logo" class="logos__partners">
					<img src="img/logo5.png" alt="logo" class="logos__partners">
					<img src="img/logo6.png" alt="logo" class="logos__partners">
				</div>
			</div>
		</div>
		<div class="news">
			<div class="wrapper">
				<div class="article article__left-block">
					<a class="head2 head2__left-block" href="#">pigbull
						<span class="head2 head2__news--er">er</span>
					</a>
					<p class="copyright__text">Copyright 2013, Pingbull AS</p>
					<p class="head4 head4--left__block--add" href="#">NEWS CATEGORIES</p>
					<p class="article__text article__text--news">Nunc turpis neque, feugiat eget eleif&shy;end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellen&shy;tesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellen&shy;tesque pulvinar. Quisque urna risus, mattis pulvinar biben-</p>
				</div>
				<div class="article article__right-block">
					<p class="head4 head4__right-block" href="#">NEWS CATEGORIES</p>
					<p class="article__text article__text--categories">Nunc turpis neque, feugiat eget eleif&shy;end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellen&shy;tesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellen&shy;tesque pulvinar. Quisque urna risus, mattis pulvinar biben&shy;dum in, venenatis quis</p>
				</div>
				<div class="article article__center-block">
					<p class="head4 head4__center-block" href="#">RECENT COMMENTS</p>
					<p class="head4 head4--center__block--add" href="#">NEWS CATEGORIES</p>
					<p class="article__text article__text--comments">Nunc turpis neque, feugiat eget eleif&shy;end et, lacinia non neque. Praesent rhoncus ultrices posuere. Pellen&shy;tesque vel lacus eget nisi convallis auctor. Nam vitae lectus eu libero pellen&shy;tesque pul&shy;vinar. Quisque urna risus, mattis pulvi&shy;nar biben&shy;dum in, venenatis quis</p>
				</div>
			</div>
		</div>
		<footer class="footer">
			<div class="wrapper">
				<div>
					<ul class="menu menu__footer">
						<li class="menu__item menu__item-footer menu__item-first">
							<a class="menu__link menu__link-footer" href="#">home</a>
						</li>
						<li class="menu__item menu__item-footer">
							<a class="menu__link menu__link-footer" href="#">about</a>
						</li>
						<li class="menu__item menu__item-footer">
							<a class="menu__link menu__link-footer" href="#">blog</a>
						</li>
						<li class="menu__item menu__item-footer">
							<a class="menu__link menu__link-footer" href="#">products</a>
						</li>
						<li class="menu__item menu__item-footer">
							<a class="menu__link menu__link-footer" href="#">lorem ipsum</a>
						</li>
						<li class="menu__item menu__item-footer">
							<a class="menu__link menu__link-footer" href="#">dolor sit amet</a>
						</li>
					</ul>
				</div>
				<p class="copyring">Designed by
					<span class="copyring--bold">Pingbull AS</span>
				</p>
			</div>
		</footer>
	</body>
	</html>

